<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../RecallCommander.Application/RecallCommander.Application.csproj" />
        <ProjectReference Include="../RecallCommander.Contracts/RecallCommander.Contracts.csproj" />
        <ProjectReference Include="../RecallCommander.Domain/RecallCommander.Domain.csproj" />
        <ProjectReference Include="../RecallCommander.Markdown/RecallCommander.Markdown.csproj" />
        <ProjectReference Include="../RecallCommander.Workbench/RecallCommander.Workbench.csproj" />
    </ItemGroup>

</Project>
