# recall-commander

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RecallCommander.slnx  opencode.json  simulate-usage.sh
.claude/: settings.json
Docs/: AIArchitecture.md  Architecture.md  Artifact Model.md  ArtifactLifecycle.md  CLI.md  MVP 1.md  Question Block.md  Vision.md  Workbench.md
RecallCommander.AI/: AiException.cs  RecallCommander.AI.csproj  ServiceCollectionExtensions.cs
RecallCommander.AI.Tests/: RecallCommander.AI.Tests.csproj  ServiceCollectionExtensionsTests.cs
RecallCommander.AI.Tests/Clients/: GeminiAiClientTests.cs  OllamaAiClientTests.cs
RecallCommander.AI.Tests/Evaluation/: AiQuestionEvaluatorTests.cs  EvaluationResponseParserTests.cs
RecallCommander.AI.Tests/Fakes/: FakeAiClient.cs  StubHttpMessageHandler.cs
RecallCommander.AI.Tests/Prompts/: ReviewPromptBuilderTests.cs
RecallCommander.AI/Clients/: AiRequest.cs  AiResponse.cs  GeminiAiClient.cs  IAiClient.cs  OllamaAiClient.cs
RecallCommander.AI/Configuration/: AiOptions.cs  GeminiOptions.cs  OllamaOptions.cs
RecallCommander.AI/Evaluation/: AiQuestionEvaluator.cs  EvaluationResponseParser.cs  ReviewPromptBuilder.cs
RecallCommander.AI/Prompts/: PromptLoader.cs
RecallCommander.AI/Prompts/Review/: SystemPrompt.md  UserPrompt.md
RecallCommander.Application/: RecallCommander.Application.csproj  ServiceCollectionExtensions.cs
RecallCommander.Application.Tests/: QuestionSourceServiceTests.cs  RecallCommander.Application.Tests.csproj  ScanServiceTests.cs
RecallCommander.Application.Tests/Artifacts/: ArtifactFileNameGeneratorTests.cs  ArtifactWriterRegistrationTests.cs  ArtifactWriterTests.cs
RecallCommander.Application.Tests/Assessments/: AssessmentLocatorTests.cs  CreateAssessmentServiceTests.cs  RandomQuestionSelectorTests.cs
RecallCommander.Application.Tests/Attempts/: ValidateAttemptServiceTests.cs
RecallCommander.Application.Tests/Fakes/: FakeAttemptParser.cs  FakeFileSystem.cs  FakeQuestionBlockParser.cs  InMemoryQuestionSourceRepository.cs
RecallCommander.Application.Tests/Reviews/: CreateReviewServiceTests.cs  FakeQuestionEvaluatorTests.cs
RecallCommander.Application/Abstractions/: IAttemptParser.cs  IFileSystem.cs  IQuestionBlockParser.cs  IQuestionSourceRepository.cs  IWorkspaceInitializer.cs
RecallCommander.Application/Artifacts/: ArtifactFileNameGenerator.cs  ArtifactWriter.cs  IArtifactOutputPathProvider.cs  IArtifactRenderer.cs  IArtifactStore.cs  IArtifactWriter.cs
RecallCommander.Application/Assessments/: AssessmentLocator.cs  CreateAssessmentService.cs  IQuestionSelector.cs  RandomQuestionSelector.cs
RecallCommander.Application/Attempts/: ValidateAttemptService.cs
RecallCommander.Application/Exceptions/: WorkspaceNotInitializedException.cs
RecallCommander.Application/Reviews/: CreateReviewService.cs  FakeQuestionEvaluator.cs
RecallCommander.Application/Scanning/: ScanReport.cs  ScanService.cs
RecallCommander.Application/Sources/: AddSourceResult.cs  QuestionSourceService.cs  RemoveSourceResult.cs
RecallCommander.Cli/: CommandAppFactory.cs  Program.cs  RecallCommander.Cli.csproj  appsettings.json
RecallCommander.Cli/Commands/: AssessmentCreateCommand.cs  AssessmentListCommand.cs  AttemptValidateCommand.cs  InitCommand.cs  ReviewCreateCommand.cs  ScanCommand.cs  SourceAddCommand.cs  SourceListCommand.cs  SourceRemoveCommand.cs
RecallCommander.Cli/Infrastructure/: DotEnvConfigurationExtensions.cs  TypeRegistrar.cs
RecallCommander.Contracts/: RecallCommander.Contracts.csproj
RecallCommander.Domain/: Assessment.cs  (+8 more)
RecallCommander.Domain.Tests/: AssessmentTests.cs  AttemptTests.cs  QuestionSourceTests.cs  QuestionTests.cs  RecallCommander.Domain.Tests.csproj  ReviewEvaluationTests.cs  ReviewTests.cs
RecallCommander.Infrastructure/: RecallCommander.Infrastructure.csproj  ServiceCollectionExtensions.cs
RecallCommander.Infrastructure/Artifacts/: ArtifactFileStore.cs  CurrentDirectoryArtifactOutputPathProvider.cs
RecallCommander.Infrastructure/Configuration/: DotEnvConfigurationExtensions.cs
RecallCommander.Infrastructure/Database/: DataPaths.cs  SqliteConnectionFactory.cs  SqliteQuestionSourceRepository.cs  WorkspaceInitializer.cs
RecallCommander.Infrastructure/FileSystem/: PhysicalFileSystem.cs
RecallCommander.IntegrationTests/: RecallCommander.IntegrationTests.csproj
RecallCommander.IntegrationTests/EndToEnd/: AiConfigurationTests.cs  AssessmentWorkflowTests.cs  AttemptWorkflowTests.cs  ReviewWorkflowTests.cs
RecallCommander.IntegrationTests/Integration/: ArtifactStoreTests.cs  AssessmentGenerationTests.cs  AttemptParsingTests.cs  DotEnvConfigurationTests.cs  ParserTests.cs  ReviewAiEvaluationTests.cs  ScannerTests.cs  SourceRepositoryTests.cs
RecallCommander.IntegrationTests/Support/: CliRunner.cs  SampleQuestions.cs  TestBoundaries.cs  TestWorkspace.cs
RecallCommander.Markdown/: RecallCommander.Markdown.csproj  ServiceCollectionExtensions.cs
RecallCommander.Markdown/Parsing/: AttemptParser.cs  QuestionBlockParser.cs  RcContainerBlock.cs  RcContainerParser.cs
RecallCommander.Markdown/Writing/: AssessmentRenderer.cs  MarkdownArtifactBuilder.cs  ReviewRenderer.cs  YamlFrontmatterSerializer.cs
RecallCommander.Workbench/: App.axaml  App.axaml.cs  Program.cs  RecallCommander.Workbench.csproj  app.manifest
RecallCommander.Workbench.Tests/: RecallCommander.Workbench.Tests.csproj
RecallCommander.Workbench.Tests/Services/: AssessmentLocatorTests.cs
RecallCommander.Workbench.Tests/Support/: Fakes.cs  WorkbenchHarness.cs
RecallCommander.Workbench.Tests/ViewModels/: AssessmentTests.cs  AttemptTests.cs  ReviewTests.cs  SourcesAndScanTests.cs
RecallCommander.Workbench/Services/: AssessmentLocator.cs  IDialogService.cs  IExternalFileOpener.cs  ShellFileOpener.cs  StorageProviderDialogService.cs
RecallCommander.Workbench/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RecallCommander.Workbench/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+35 files in other folders)
