<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <!-- Allows running on a newer major runtime when .NET 9 is not installed. -->
        <RollForward>Major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
