<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageVersion Include="Dapper" Version="2.1.35" />
        <PackageVersion Include="Markdig" Version="0.38.0" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <!-- Direct pin: Microsoft.Data.Sqlite 10.0.10 pulls 2.1.11, which has
             a known vulnerability (GHSA-2m69-gcr7-jv3q, fixed in 2.1.12). -->
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
        <PackageVersion Include="Spectre.Console" Version="0.49.1" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="YamlDotNet" Version="16.2.0" />
    </ItemGroup>

</Project>
