<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>rc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../RecallCommander.Application/RecallCommander.Application.csproj" />
        <ProjectReference Include="../RecallCommander.Contracts/RecallCommander.Contracts.csproj" />
        <ProjectReference Include="../RecallCommander.Infrastructure/RecallCommander.Infrastructure.csproj" />
        <ProjectReference Include="../RecallCommander.Markdown/RecallCommander.Markdown.csproj" />
    </ItemGroup>

</Project>
