<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="Prompts/**/*.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../RecallCommander.Contracts/RecallCommander.Contracts.csproj" />
        <ProjectReference Include="../RecallCommander.Domain/RecallCommander.Domain.csproj" />
    </ItemGroup>

</Project>
